<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>RGBDS GB Z80 Assembly</string>
	<key>scopeName</key>
	<string>source.asm.gbz80</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.block.gbz80</string>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.gbz80</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.line.gbz80</string>
			<key>match</key>
			<string>;.*$</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.line.alternative.gbz80</string>
			<key>match</key>
			<string>^\*.*$</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.triple.raw.gbz80</string>
			<key>begin</key>
			<string>#&quot;&quot;&quot;</string>
			<key>end</key>
			<string>&quot;&quot;&quot;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.triple.gbz80</string>
			<key>begin</key>
			<string>&quot;&quot;&quot;</string>
			<key>end</key>
			<string>&quot;&quot;&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.gbz80</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.raw.gbz80</string>
			<key>begin</key>
			<string>#&quot;</string>
			<key>end</key>
			<string>&quot;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.gbz80</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.gbz80</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*((?i:set))\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.opcode.gbz80</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.opcode.gbz80</string>
			<key>match</key>
			<string>\b(?i:adc|add|and|bit|call|ccf|cp|cpl|daa|dec|di|ei|halt|inc|jp|jr|ld|ldh|ldi|ldd|nop|or|pop|push|res|ret|reti|rl|rla|rlc|rlca|rr|rra|rrc|rrca|rst|sbc|scf|sla|sra|srl|stop|sub|swap|xor)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.registercodes.gbz80</string>
			<key>match</key>
			<string>\b(?i:a|f|b|c|d|e|h|l|af|bc|de|hl|hli|hld|sp|pc|z|nz|nc)\b</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((?i:bank))\b(\s*\[)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.gbz80</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*((?i:def))\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.gbz80</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.gbz80</string>
			<key>match</key>
			<string>\b(?i:include|incbin|export|global|union|fragment|nextu|endu|print|println|printt|printv|printi|printf|assert|static_assert|fatal|fail|warn|if|elif|else|endc|purge|for|rept|endr|break|opt|popo|pusho|pops|pushs|equ|set|equs|macro|endm|shift|charmap|newcharmap|setcharmap|pushc|popc|redef|rsreset|rsset|rb|rw|rl|db|dw|dl|ds|section|endsection|rom0|romx|vram|sram|wram0|wramx|oam|hram|align|load|endl)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.gbz80</string>
			<key>match</key>
			<string>\b(?i:div|mul|fmod|sin|cos|tan|asin|acos|atan|atan2|strcat|strcmp|strin|strlen|strlwr|strsub|strupr|incharmap|charlen|charsub|bank|sizeof|startof|def|high|low|isconst|ceil|floor|log|pow|round|strfmt|strrin|strrpl)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.gbz80</string>
			<key>match</key>
			<string>\b((([a-zA-Z_][\w#@]*)?\.)?[a-zA-Z_][\w#@]*[:]{0,2})\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.fixed.gbz80</string>
			<key>match</key>
			<string>\b\d[_\d]*\.\d+(?:q\d+)?\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.decimal.gbz80</string>
			<key>match</key>
			<string>\b\d[_\d]*\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.hex.gbz80</string>
			<key>match</key>
			<string>(?i)(?:\$|0x)[\da-f][_\da-f]*\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.binary.gbz80</string>
			<key>match</key>
			<string>(?i)(?:\%|0b)[01][_01]*\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.octal.gbz80</string>
			<key>match</key>
			<string>(?i)(?:\&amp;|0o)[0-7][_0-7]*\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.gbgfx.gbz80</string>
			<key>match</key>
			<string>`[0-3][_0-3]*\b</string>
		</dict>
	</array>
</dict>
</plist>
